# Use the official Golang image as the base image
FROM golang:1.23-alpine

# Set the Current Working Directory inside the container
WORKDIR /app

# Define build argument for the port
ARG PORT

# Set the environment variable for the port
ENV PORT=${PORT}

# Copy go mod and sum files
COPY go.mod go.sum ./

# Download all dependencies. Dependencies will be cached if the go.mod and go.sum files are not changed
RUN go mod download

# Copy the source from the current directory to the Working Directory inside the container
COPY . .

# Build the Go server app
RUN go build -o server ./api

# Expose the port
EXPOSE ${PORT}

# Command to run the executable
CMD ["sh", "-c", "./server"]